# myown-pipelines

./: .travis.yml  Dockerfile  pom.xml
.circleci/: config.yml
cicd/: Jenkinsfile  playbook.yaml
src/main/java/: Main.java
